spring.application.name=sftp-uploader


#-----------------------------------------------------------------------------
# Uploader
#-----------------------------------------------------------------------------
# ??/??? ??
localRoot.export.scan=/Users/chokobar89/Downloads
localDest.import.scan=/Users/chokobar89/??

# on/off
mvExport.enabled=true

# ??? ??? (??? sonar_ping_deep.wav)
mvExport.target.filename=sonar_ping_deep.wav
