spring.application.name=sftp-uploader


#-----------------------------------------------------------------------------
# Uploader
#-----------------------------------------------------------------------------
localRoot.export.scan=/Users/name/Downloads
localDest.import.scan=/Users/name/Downloads/test

# on/off
mvExport.enabled=true

# Target File
mvExport.target.filename=sonar_ping_deep.wav
